GOOGLE_ID=651899405917-01oskqverqpp5c0jpiuc481v1488f8mb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://root1:Adamarcita1@cluster0.oqz8ia6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KWG5YaaQeL1rJL1X6DClU4Z9Jgimlhyf2QNcDDFTasY=